#APP
PORT=8080
PERSISTENCE=mongoDB

#DB
DB_USER=coderBackend
DB_PASSWORD=descartes1
DB_HOST=cluster0.9dxtyf1.mongodb.net
DB_NAME=klísi

#GOOGLE
GOOGLE_CLIENT_ID=512768115772-2lm1g3m8lp7vjaav914bg26nhsujprq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

#FACEBOOK
FACEBOOK_CLIENT_ID=274862628465319
FACEBOOK_CLIENT_SECRET=6adf9a14872e6e4a8702520d1279b08b
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/callback